{
  "name": "klasa-docs",
  "version": "0.0.1",
  "description": "Documentation site for Klasa",
  "author": "Dirigeants",
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "dev": "poi",
    "start": "npm run dev",
    "test": "npm run lint",
    "lint": "eslint --ext .js,.vue src",
    "lint:fix": "eslint --ext .js,.vue src --fix",
    "build": "poi build"
  },
  "dependencies": {
    "buefy": "^0.6.2",
    "fuse.js": "^3.2.0",
    "js-levenshtein": "^1.1.3",
    "marked": "^0.3.6",
    "superagent": "^3.8.2",
    "timsort": "^0.3.0",
    "vue-highlightjs": "^1.3.3",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-klasa": "github:dirigeants/klasa-lint",
    "eslint-plugin-vue": "^4.4.0",
    "node-sass": "^4.8.3",
    "poi": "^9.6.13",
    "sass-loader": "^6.0.7"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "poi": {
    "html": {
      "template": "./index.html"
    }
  }
}
